# TeamAma

./: .project  README.md  extent-config.xml  pom.xml  testng.xml
log/: application.html
src/main/java/com/autothon/assertions/: HardAssertion.java  SoftAssertion.java
src/main/java/com/autothon/config/: AppiumConfig.java  RestAssuredConfig.java  TestReports.java  WebDriverConfig.java
src/main/java/com/autothon/dataprovider/: TestDataProvider.java
src/main/java/com/autothon/helper/: UIHelper.java  WebDriverExtensions.java  WebdriverWait.java
src/main/java/com/autothon/util/: AutomationConstants.java  CaptureScreenshot.java  ExcelLibrary.java  ExtentReporting.java  GenericFunctions.java  JsonReaderHelper.java  UtilityMethods.java  WebDriverExtensions.java
src/main/resources/: env.properties  startEmulator.bat
src/test/java/com/autoton/Testcases/: APIDemo.java  AppiumDemo.java
src/test/resources/: API_TestData.json  API_TestData_IMDB.json  TestData.xls  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.autoton.Testcases.APIDemo.xml  TEST-com.autoton.Testcases.AppiumDemo.xml  TEST-com.autoton.mobiletest.AppiumDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
